<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="style.css" type="text/css"> 
    <title>Saya dimas absen19</title>
</head>
<body>
    <div class="container">
    <div class="header" id="home">
       
        <nav>  
            
            <h1>ARD<span>.</span></h1>
            <ul> 
                <li><a href="#home">Home</a></li>
                 <li><a href="#about">About</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <button><a href="#">Hire Me!</a></button>
            </ul>
            
        </nav>
        <div class="hero">
            <section class="hero-container">
            <h2>HI I'AM ARDIANSYAH</h2>
            <h2>I AM A WEB DESINER</h2>
                <p>" Lazy is Darker Than Death "</p>
            </section>
                <img src="/asset/img/00.png" alt="">
        </div>
    </div>
    <div class="main">
        <section class="about-section" id="about">
          <h1>About Me</h1>
          <p>my name is dimas putra ardiansyah, my nickname as Dimas i 18 years old.</p>
          <p>I was in the 12th grade of vocational high school, at smkn 1 nganjuk.</p>
        </section>
    </div>

    <div class="skill-section" id="skill">
         <h1>My Skil</h1>
        <div class="card-container">
            <div class="card">
                <img src="" alt="html&css">
                <div class="card-content">
                    <h4>HTML & CSS</h4>
                    <h4>intermidate></h4>
                <div>
            </div>
        </div>
    </div>
    <div class="footer">
                    <p>&copy; Build with 💙 by <a href="https://www.instagram.com/rdnsyh__">Damdimput</a></p>
    </div>
</div>
</body>
</html>
